INSERT INTO product`(id`, name, category, description, price, weight, image) VALUES 
('','British Shorthair','Cat','','450','',''),
('','Norwegian Forest Cat','Cat','','850','',''),
('','Japanese Bobtail','Cat','','680','',''),
('','Persian','Cat','','780','',''),
('','Scottish Fold','Cat','','954','',''),
('','Gray Tabby','Cat','','452','',''),
('','American Curl','Cat','','976','',''),
('','American Shorthair','Cat','','1200','',''),
('','American Wirehair','Cat','','650','',''),
('','Balinese','Cat','','700','',''),
('','Bengal','Cat','','2500','',''),
('','Birman','Cat','','1450','',''),
('','Sphynx','Cat','','3000','',''),
('','Domestic Medium Hair','Cat','','890','',''),
('','Domestic Short Hair','Cat','','990','',''),
('','Oriental Lilac','Cat','','1290','',''),
('','Ocicat','Cat','','590','',''),
('','Ragdoll','Cat','','690','',''),
('','Tabby','Cat','','900','',''),
('','Exotic Short Hair','Cat','','990','',''),
('','Australian Mist','Cat','','1900','',''),
('','Canned Pate Cat Food','Food','Pate','5','',''),
('','Canned Meat in Gravy ','Food','Pate','5','',''),
('','Canned Meat in Broth','Food','Pate','5','',''),
('','Canned Flaked Cat Food','Food','Pate','5','',''),
('','Canned Shredded Cat Food','Food','Pate','5','',''),
('','Canned Semi-Moist Cat Food','Pate','5','',''),
('','Pouch Stews','Food','Pate','5','',''),
('','Pouch Broths','Food','functional foods','14','',''),
('','Pouch Supplements','Food','functional foods','17','',''),
('','Pouch Toppers','Food','functional foods','19','',''),
('','Pouch Morsels','Food','functional foods','23','',''),
('','Dehydrated Raw Cat Food','Food','Raw Food','28','',''),
('','Frozen Raw Cat Food','Food','Raw Food','35','',''),
('','Store-Bought Raw Cat Food','Food','Raw Food','21','',''),
('','Homemade Raw Cat Food','Food','Raw Food','45','',''),
('','Lightly Boiled Cat Food','Food','Homemade food','68','',''),
('','Lightly Steamed Cat Food','Food','homemade food','90','',''),
('','Dry Cat Food','Food','Dry food','49','',''),
('','Shirts for cats','Accessory','','10','',''),
('','Decorative cat tags or charms','Accessory','','12','',''),
('','Hats for cats','Accessory','','5','',''),
('','Cat bow ties','Accessory','','3','',''),
('','Cat climbing systems','Accessory','','50','',''),
('','Cat collars','Accessory','','2','',''),
('','Cat bells','Accessory','','1','',''),
('','Antiparasitics','Medicine','','20','',''),
('','Hairball relief','Medicine','','25','',''),
('','Antibiotics','Medicine','','22','',''),
('','Antifungals','Medicine','','25','',''),
('','Antivirals','Medicine','','29','',''),
('','Antihistamines','Medicine','31','','',''),
('','Anti-emetics','Medicine','','12','',''),
('','Anti-inflammatory pain relievers','Medicine','','39','',''),





